curl -O https://www.antlr.org/download/antlr-4.13.0-complete.jar

sudo mkdir /usr/local/lib/antlr

sudo mv antlr-4.13.0-complete.jar /usr/local/lib/antlr/

cd Downloads/antlr4/Hello/projeto

export CLASSPATH=".:/usr/local/lib/antlr/antlr-4.13.0-complete.jar:$CLASSPATH"

alias antlr4='java -jar /usr/local/lib/antlr/antlr-4.13.0-complete.jar'

alias grun='java -cp .:/usr/local/lib/antlr/antlr-4.13.0-complete.jar org.antlr.v4.gui.TestRig'

antlr4 name.g4

javac -cp .:/usr/local/lib/antlr/antlr-4.13.0-complete.jar Hello*.java
