T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
IDENTIFICADOR=29
NUMERO=30
FRASE=31
LETRAS=32
DIGITO=33
WS=34
'$'=1
'$.'=2
'inteiro'=3
','=4
';'=5
'real'=6
'caracter'=7
'se'=8
'entao'=9
'senao'=10
'enquanto'=11
'='=12
'('=13
')'=14
'E'=15
'OR'=16
'NOT'=17
'>'=18
'<'=19
'=='=20
'<='=21
'>='=22
'!='=23
'+'=24
'-'=25
'*'=26
'/'=27
'RESTO'=28
